## A nanorc file that adds syntax highlighting to Privex Pyrewall config files. 
## Maintained by toasterrepairman (Github)

## Identifies the files being used
syntax "pyre" "\.pyre$"
header "^(.*)Pyrewall config file"

## Basic highlighting (colors can be changed according to taste
color brightcyan "\\b()\\b"
color green "\<(allow)\>"
color brightred "\<(drop)\>"
color red "\<(reject)\>"
color blue "\<(to|from)\>"
color brightblue "\<(all)\>"
color cyan "\<(port|sport)\>"
color brightgreen "\<(remark|remark|rem|rem4|remv4|remark4|remarkv4|rem6|remv6|remark6|remarkv6)\>"
color brightmagenta "\<(table|import|chain)\>"

## Advanced Highlighting
color brightgreen "(^|[[:space:]])#.*$"

