## A nanorc file that adds syntax highlighting to Privex Pyrewall config files. 
## Maintained by toasterrepairman (Github)

## Identifies the files being used
syntax "pyre" "\.pyre$"
header "^(.*)Pyrewall config file"

## Basic highlighting (colors can be changed according to taste
color brightcyan "\\b()\\b"
color brightgreen "\<^(allow|ACCEPT)\>"
color brightyellow "\<^(drop|DROP)\>"
color brightred "\<^(reject|REJECT)\>"
color cyan "\<(to|from|chain|state)\>"
color brightblue "\<(all)\>"
color blue "\<(port|sport)\>"
color green "\<(remark|remark|rem|rem4|remv4|remark4|remarkv4|rem6|remv6|remark6|remarkv6)\>"
color brightmagenta "^\@(table|chain)"
color brightmagenta "^\@(import)"
color brightgreen "ACCEPT"
color brightyellow "DROP"
color brightred "REJECT"

## Advanced Highlighting
color green "(^|[[:space:]])#.*$"
